<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
        margin: 0;
        font-family: sans-serif;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 3em;
      }
      .images {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .images div {
        text-align: center;
      }
      hr {
        margin: 40px 0;
        border: none;
        border-top: 2px solid #ccc;
      }
      .footer {
        text-align: right;
        font-style: italic;
        font-family: monospace;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Piscine Web ♥</h1>

    <div class="images">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRptwOHnvgwb07fGVXInoQgZKo2atFaYXLM-g&s" alt="Shop 1" width="150">
        <br>
        <a href="https://shopee.co.th/?uls_trackid=533mqsee00sc&utm_campaign=id_G4ZTMAiEei&utm_content=NEW0207----&utm_medium=affiliates&utm_source=an_15205100000&utm_term=d9tb1ypm3wr7&gad_source=1">Shopee</a>
      </div>
      <div>
        <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" alt="Shop 2" width="150">
        <br>
        <a href="https://www.lazada.co.th/?gad_source=1&gad_campaignid=11389184556&gbraid=0AAAAACvxffvgPMIpCv5D2NrWZbJX81-G-&gclid=Cj0KCQjwxL7GBhDXARIsAGOcmIPm_E5CLtdtxcDJyoQNW4scHN3B4UvLFD_R3fwWF2-HjfTKHgFp2koaAmIGEALw_wcB#?">Lazada</a>
      </div>
    </div>

    <hr>

    <div class="footer">
      © wil 2025
    </div>
  </body>
</html>
